{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ad48ddb2-ba58-4430-993b-f12605fa6087"
  },
  "_defines": {},
  "_props": {
    "referColor": {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "rangeColor": {
      "__type__": "cc.Color",
      "r": 50,
      "g": 50,
      "b": 50,
      "a": 255
    },
    "replaceColor": {
      "__type__": "cc.Color",
      "r": 45,
      "g": 250,
      "b": 6,
      "a": 255
    }
  }
}